<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GHj-4P-ynH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="n6N-Od-3KL">
            <objects>
                <navigationController id="GHj-4P-ynH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e8j-wV-Uol">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PoU-zO-haj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAZ-dw-dEt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846" y="116"/>
        </scene>
        <!--Auto Layout Avanzado-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Auto Layout Avanzado" id="BYZ-38-t0r" customClass="ViewController" customModule="AdvancedAutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="reb-c5-bHG">
                                <rect key="frame" x="16" y="104" width="382" height="742"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J86-Qs-L2s">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="185.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Constraints de posición"/>
                                        <connections>
                                            <segue destination="ieI-cJ-fiq" kind="show" id="g6r-Br-YaE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0TZ-A4-yKT">
                                        <rect key="frame" x="0.0" y="185.5" width="382" height="185.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Constraints de altura y anchura"/>
                                        <connections>
                                            <segue destination="NIr-9h-g9d" kind="show" id="W1n-kX-0fV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cyg-iZ-2pC">
                                        <rect key="frame" x="0.0" y="371" width="382" height="185.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Modificar constraints por código"/>
                                        <connections>
                                            <segue destination="3cS-md-CCY" kind="show" id="aVj-Bq-wMJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhy-Hl-iJE">
                                        <rect key="frame" x="0.0" y="556.5" width="382" height="185.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Crear constraints por código"/>
                                        <connections>
                                            <segue destination="XKQ-82-T4o" kind="show" id="HEu-72-jKC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="reb-c5-bHG" secondAttribute="bottom" constant="16" id="EOW-Yy-Dop"/>
                            <constraint firstItem="reb-c5-bHG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="IbR-MW-0IR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="reb-c5-bHG" secondAttribute="trailing" constant="16" id="Mjy-gq-HAp"/>
                            <constraint firstItem="reb-c5-bHG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="YpY-QI-3RR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Auto Layout Avanzado" id="Zbh-wT-Ced"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="116"/>
        </scene>
        <!--Crear constraints por código-->
        <scene sceneID="dKy-DU-jiu">
            <objects>
                <viewController title="Crear constraints por código" id="XKQ-82-T4o" customClass="CreateConstraintsViewController" customModule="AdvancedAutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KGi-SV-tmd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oCf-R9-6Kp">
                                <rect key="frame" x="87" y="216" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M9B-w1-EwT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Crear constraints por código" id="Y8v-Hq-4Pj"/>
                    <connections>
                        <outlet property="yellowView" destination="oCf-R9-6Kp" id="11x-H0-ULF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHv-Y5-th5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623" y="198"/>
        </scene>
        <!--Constraints de altura y anchura-->
        <scene sceneID="OWU-eK-zJH">
            <objects>
                <viewController title="Constraints de altura y anchura" id="NIr-9h-g9d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xfk-OU-oRe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nF-rk-QXA">
                                <rect key="frame" x="16" y="120" width="200" height="300"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Itu-KW-IaV"/>
                                    <constraint firstAttribute="width" constant="200" id="SuV-7m-Z6b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5a0-h8-QPp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7nF-rk-QXA" firstAttribute="leading" secondItem="5a0-h8-QPp" secondAttribute="leading" constant="16" id="ZQm-Pt-eBC"/>
                            <constraint firstItem="7nF-rk-QXA" firstAttribute="top" secondItem="5a0-h8-QPp" secondAttribute="top" constant="32" id="dOo-Tn-D9Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Constraints de altura y anchura" id="nFF-p6-e1L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iyh-eu-9Fi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="-583"/>
        </scene>
        <!--Modificar constraints por código-->
        <scene sceneID="00k-A0-fvM">
            <objects>
                <viewController title="Modificar constraints por código" id="3cS-md-CCY" customClass="ModifyConstraitsViewController" customModule="AdvancedAutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CX2-hp-1h8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djL-i3-nub">
                                <rect key="frame" x="16" y="104" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ZOw-q4-vst"/>
                                    <constraint firstAttribute="height" constant="100" id="cVs-4O-vmv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tMg-K2-aCg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="djL-i3-nub" firstAttribute="leading" secondItem="tMg-K2-aCg" secondAttribute="leading" constant="16" id="LUI-os-KfH"/>
                            <constraint firstItem="djL-i3-nub" firstAttribute="top" secondItem="tMg-K2-aCg" secondAttribute="top" constant="16" id="zle-V8-HYi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Modificar constraints por código" id="SqR-0b-VWt"/>
                    <connections>
                        <outlet property="heightConstraints" destination="cVs-4O-vmv" id="oWW-DR-zQK"/>
                        <outlet property="topConstraints" destination="zle-V8-HYi" id="UsG-yr-CB6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="458-sK-FHg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2703" y="-583"/>
        </scene>
        <!--Contraints de posición-->
        <scene sceneID="YS3-vB-BBv">
            <objects>
                <viewController title="Contraints de posición" id="ieI-cJ-fiq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7oo-4L-aVM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBc-x0-JI8">
                                <rect key="frame" x="0.0" y="88" width="414" height="374"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFe-D3-qb2">
                                        <rect key="frame" x="100" y="100" width="214" height="324"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rFe-D3-qb2" secondAttribute="bottom" constant="-50" id="aLr-qO-gwh"/>
                                    <constraint firstItem="rFe-D3-qb2" firstAttribute="top" secondItem="kBc-x0-JI8" secondAttribute="top" constant="100" id="bTg-Fc-IFg"/>
                                    <constraint firstItem="rFe-D3-qb2" firstAttribute="leading" secondItem="kBc-x0-JI8" secondAttribute="leading" constant="100" id="u6Q-a9-OCY"/>
                                    <constraint firstAttribute="trailing" secondItem="rFe-D3-qb2" secondAttribute="trailing" constant="100" id="yWO-Qq-OoD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NdF-vr-4di">
                                <rect key="frame" x="16" y="478" width="68" height="368"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yR3-Mn-jJ1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kBc-x0-JI8" firstAttribute="leading" secondItem="yR3-Mn-jJ1" secondAttribute="leading" id="6ze-tL-sap"/>
                            <constraint firstItem="NdF-vr-4di" firstAttribute="leading" secondItem="yR3-Mn-jJ1" secondAttribute="leading" constant="16" id="LxP-kS-KLP"/>
                            <constraint firstItem="NdF-vr-4di" firstAttribute="top" secondItem="kBc-x0-JI8" secondAttribute="bottom" constant="16" id="MrR-er-I5Y"/>
                            <constraint firstItem="yR3-Mn-jJ1" firstAttribute="bottom" secondItem="NdF-vr-4di" secondAttribute="bottom" constant="16" id="Qu8-CD-JJy"/>
                            <constraint firstItem="yR3-Mn-jJ1" firstAttribute="bottom" secondItem="kBc-x0-JI8" secondAttribute="bottom" constant="400" id="ZRP-nC-YLr"/>
                            <constraint firstItem="yR3-Mn-jJ1" firstAttribute="trailing" secondItem="kBc-x0-JI8" secondAttribute="trailing" id="bgR-PS-t4t"/>
                            <constraint firstItem="rFe-D3-qb2" firstAttribute="leading" secondItem="NdF-vr-4di" secondAttribute="trailing" constant="16" id="ewn-PQ-4HH"/>
                            <constraint firstItem="kBc-x0-JI8" firstAttribute="top" secondItem="yR3-Mn-jJ1" secondAttribute="top" id="vYd-NU-kms"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Constraints de posición" id="vpo-cW-mfs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Bl-15-bxz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="-582"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
